<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="/electric.png" type="image/x-icon"/>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>電神養成計畫</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="header">
			<h1>第二節、擊潰的意義與希望</h1>
			<h2>20角挑戰<br>20 angles challenge</h2><br>
			<h3>「老師就是拿來電的。」—劉姓電神<br>
			<details>
				<summary>劇情</summary>
				你和偉凱來到了魔人所躲藏的洞窟裡
			<br>，並在空氣中看到滿滿的數學公式：
			<br><img src="aleph.png" width="300" height="100">
			<br>忽然間，你看到一整群三角怪物朝著
			<br>你襲來。
			<br><img src="https://c8.alamy.com/comp/E041DJ/illustration-of-a-cartoon-triangle-shape-E041DJ.jpg" width="300" height="200">
			<br>「我就知道，為了預防沒有磨練在先
			<br>的挑戰者討伐魔人，所以他在洞窟裡
			<br>面放了只有六大勇者才可以打敗的怪
			<br>物。」偉凱說著。你知道你和偉凱練
			<br>習許久，知道如何打敗這些怪物，所
			<br>以你拿著武器，開始衝向怪物...
			<br><i>let battle commence!!</i>
			</details>
			</h3>
		</div>
		<div class="test_page">
			<div id="ststonegay">
				<div class="shit">cot,sec,csc頻率<br>
					<input id="high" type="radio" name="xd" checked onclick="aprate=6">高
					<input id="low" type="radio" name="xd" onclick="aprate=9">低
					<input id="none" type="radio" name="xd" onclick="aprate=3">無&nbsp;
				</div>
				<div style="float:left;width:20%"><br></div>
				<div class="shits">
					<input id=75 type="checkbox" checked>
					出現15,75°<br>
					<input id=30 type="checkbox" checked>
					出現30,45,60°<br>
					<input id=90 type="checkbox" checked>
					出現0,90°
				</div>
			</div>
			<h3 id="resultarea"></h3>
			<div id="buttons">
			<h1><p id="oparea">按下start，立即開始戰鬥。</p></h1>
			<h3 display:inline><input type="checkbox" id=-1 >負 &emsp;&emsp;
			<input type="button" class="bruh" value="無意義" onclick="anss(this.id)" id=0></h3>
			<input type="button" class="bruh" value="0" onclick="anss(this.id)" id=1>
			<input type="button" class="bruh" value="1" onclick="anss(this.id)" id=2>
			<input type="button" class="bruh" value="2" onclick="anss(this.id)" id=3>
			<input type="button" class="bruh" value="1/2" onclick="anss(this.id)" id=4>
			<br>
			<input type="button" class="bruh" value="√2" onclick="anss(this.id)" id=5>
			<input type="button" class="bruh" value="√3" onclick="anss(this.id)" id=6>
			<input type="button" class="bruh" value="√2/2" onclick="anss(this.id)" id=7>
			<input type="button" class="bruh" value="√3/3" onclick="anss(this.id)" id=8>
			<br>
			<input type="button" class="bruh" value="√3/2" onclick="anss(this.id)" id=9>
			<input type="button" class="bruh" value="2√3/3" onclick="anss(this.id)" id=10>
			<input type="button" class="bruh" value="2+√3" onclick="anss(this.id)" id=11>
			<input type="button" class="bruh" value="2-√3" onclick="anss(this.id)" id=12>
			<br>
			<input type="button" class="bruh" value="√6+√2" onclick="anss(this.id)" id=13>
			<input type="button" class="bruh" value="√6-√2" onclick="anss(this.id)" id=14>
			<input type="button" class="bruh" value="(√6+√2)/4" onclick="anss(this.id)" id=15>
			<input type="button" class="bruh" value="(√6-√2)/4" onclick="anss(this.id)" id=16>
			<br><br>
			<input type="button" class="bruh" value="start" id="start" onclick="start()">
			</div>
			<h2 id="timeused"></h2>
			<h2 id="outputarea"></h2>
			<script>
				var aprate=6,k,str,nv,n,i,nflag,flag,begin,end,c,w,ww=0,endtime,iendtime,ans,results="",cflag;
				c=w=0;
				var fun=['sin','cos','tan','cot','sec','csc'];
				var val=[0,15,30,45,60,75,90,105,120,135,150,165,180,195,210,225,240,255,270,285,300,315,330,345];
				var sols=["無意義","0","1","2","1/2","√2","√3","√2/2","√3/3","√3/2","2√3/3","2+√3","2-√3","√6+√2","√6-√2","(√6+√2)/4","(√6-√2)/4"];
				var sol=[[1,16,4,7,9,15,2,15,9,7,4,16,1,-16,-4,-7,-9,-15,-2,-15,-9,-7,-4,-16,-1],
									[2,15,9,7,4,16,1,-16,-4,-7,-9,-15,-2,-15,-9,-7,-4,-16,1,16,4,7,9,15],
									[1,12,8,2,6,11,0,-11,-6,-2,-8,-12,1,12,8,2,6,11,0,-11,-6,-2,-8,-12],
									[0,11,6,2,8,12,1,-12,-8,-2,-6,-11,0,11,6,2,8,12,1,-12,-8,-2,-6,-11],
									[2,14,10,5,3,13,0,-13,-3,-5,-10,-14,-2,-14,-10,-5,-3,-13,0,13,3,5,10,14],
									[0,13,3,5,10,14,2,14,10,5,3,13,0,-13,-3,-5,-10,-14,-2,-14,-10,-5,-3,-13]];
				function anss(id){
					ww++;
					flag="";
					ans=id;
					if(typeof(k)!=="undefined"){
						if(document.getElementById(-1).checked&&ans!=1){
							flag="-";
							ans*=-1;
						}
						document.getElementById(-1).checked=0;
						if((k==0||k==5)&&((i+3600)%360)>180){
							flag="-";
							ans*=-1;
						}
						else if((k==1||k==4)&&(((i+3600)%360)<270||(i+3600)%360)>90){
							flag="-";
							ans*=-1;
						}
						else if((k==2||k==3)&&((((i+3600)%360)<180&&((i+3600)%360)>90)||((i+3600)%360)>270)){
							flag="-";
							ans*=-1;
						}
						if(ans==sol[k][n]){
							correct();
						}
						else{
							wrong();
						}
						end=new Date().getTime();
						if(ww<20)
							starts();
						else ends();
					}
				}
				function start(){
					if(!(document.getElementById(75).checked||document.getElementById(30).checked||document.getElementById(90).checked)){
						document.getElementById("resultarea").innerHTML="好笑嗎???????";
					}
					else{
						document.getElementById("resultarea").innerHTML="";
						ww=0;
						document.getElementById(-1).checked=0;
						begin=new Date().getTime();
						document.getElementById("start").style.visibility="hidden";
						document.getElementById("ststonegay").style.visibility="hidden";
						starts();
					}
				}
				function starts(){
					k=Math.floor(Math.random()*aprate)%6;
					n=Math.floor(Math.random()*24);
					cflag=0;
					while(!cflag){
						checks();
					}
					if(cflag==1){
						if(Math.random()>0.5)
							nflag=-1;
						else nflag=1;
						i=nflag*360*Math.floor(20*(1-((Math.random())**(1/12)))-1);
					}
					if(ww==19){
						i+=360*Math.floor(20*(((Math.random()*0.7)**(1/3)))-1);
					}
					i*=nflag;
					document.getElementById("oparea").innerHTML="Question "+(ww+1)+"<br>"+fun[k]+"("+(val[n]+i)+"°)=?<br>";
				}
				function checks(){
					cflag=1;
					if(!document.getElementById(75).checked){
						if(n%6==1||n%6==5){
							while(n%6==1||n%6==5){
								n=Math.floor(Math.random()*24);
							}
							checks();
							cflag=0;
						}
					}
					if(!document.getElementById(30).checked){
						if(n%6==2||n%6==3||n%6==4){
							while(n%6==2||n%6==3||n%6==4){
								n=Math.floor(Math.random()*24);
							}
							checks();
							cflag=0;
						}
					}
					if(!document.getElementById(90).checked){
						if(n%6==0){
							while(n%6==0){
								n=Math.floor(Math.random()*24);
							}
							checks();
							cflag=0;
						}
					}
				}
				function correct(){
					c++;
					results+="<p style="+"color:MediumSeaGreen;>"+"Question "+ww+":<br> "+fun[k]+"("+(val[n]+i)+"°)=?<br>your answer: "+((ans<0)?"-":"")+"("+sols[Math.abs(ans)]+")<br>correct answer: "+((sol[k][n]<0)?"-":"")+"("+sols[Math.abs(sol[k][n])]+")</p>";
				}
				function wrong(){
					w++;					
					results+="<p style="+"color:Tomato;>"+"Question "+ww+":<br> "+fun[k]+"("+(val[n]+i)+"°)=?<br>your answer: "+((ans<0)?"-":"")+"("+sols[Math.abs(ans)]+")<br>correct answer: "+((sol[k][n]<0)?"-":"")+"("+sols[Math.abs(sol[k][n])]+")</p>";
				}
				function ends(){
					document.getElementById("buttons").style.height=0;
					document.getElementById("buttons").style.visibility="hidden";
					end=new Date().getTime();
					iendtime=parseInt(end)-parseInt(begin);
					endtime="time used: "+parseInt(iendtime/60000)+"m "+parseInt((iendtime%60000)/1000)+"s "+parseInt(iendtime%1000)+"ms";					
					document.getElementById("timeused").innerHTML=endtime+"<br>score: "+(c*5)+"<br>ranked score: "+(parseInt(iendtime/1000)+50*w);
					document.getElementById("outputarea").innerHTML=results;
					if(c==20){
						document.getElementById("resultarea").innerHTML="你擊敗了光輝的怪物，之後你探索了整個洞穴<br>，卻發現沒有光輝的存在。<br>但是你找到了一張考卷，上面寫著：<br>給粄條高中 天天<br>你有預感雖然上面寫的是粄條高中，天天其實在洞窟裡面。";
					}
					else if(c>15){
						document.getElementById("resultarea").innerHTML="你被光輝的怪物打敗，但是偉凱對洞口丟了一顆Ststone<br>轉移了怪獸的注意，之後你探索了整個洞穴<br>，卻發現沒有光輝的存在。<br>但是你找到了一張考卷，上面寫著：<br>給粄條高中 天天<br>你有預感雖然上面寫的是粄條高中，天天其實在洞窟裡面。";
					}
					else if(c>10){
						document.getElementById("resultarea").innerHTML="你被光輝的怪物打敗了，暫時不得不撤退。<br>你雖然沒有時間好好探索整個洞穴，但卻在臨走前看見了<br>，一張神秘的紙條在洞穴裡，那究竟是甚麼呢？<br>你仍然不曉得那個是什麼。";
					}
					else document.getElementById("resultarea").innerHTML="你被光輝的怪物擊毀的潰不成軍，還好有僥倖逃離洞窟<br>偉凱對你說：「<a href=trigonometry.html>我們還是先練好了...</a>」"
				}
			</script>
			<a class="home_button" href="home.html" >回首頁</a><br>
			<a class="home_button" href="trigonometry.html">第一節、三角魔人的初試煉</a>
			<a class="home_button" href="https://tiantian.guaichi.repl.co/20xchallengetemplate/">第二節幕間、洞窟的最深處</a>
			<br><br><br><br><br><br><br>
		</div>
		<div class="footer">
			<big><i>website by Ststone 925</i></big>
		</div>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
		<div id="page_top"><a href="#"></a></div>
	</body>
</html>