<!DOCTYPE html>
<html>
  <head>
  	<link rel="icon" href="/electric.png" type="image/x-icon"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>電神養成計畫</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="header">
  	  <h1>前傳、光輝魔獸的封印起源</h1><br>
      <h3>「感恩（你的名字），讚歎（你的名字）。」—？？？<br><br>據說從前在天天開天創造人類時，<br>
        一個不小心將光輝魔石給弄丟了。<br>
        根據人們的說法，他們看到魔石從<br>
        天而降之後，分裂成了光輝魔獸以<br>
        及五顆神秘的魔法石，光輝魔獸在<br>
        各地四處作孽，民生潦苦，而傳說<br>
        中，這五顆魔法石被封印在阿哈阿<br>
        哈山頂上的一個黑色盒子裡，這些<br>
        魔石會在盒子裡不斷地自我複製。<br>
        而傳說中，只要有人可以從盒子裡<br>
        拿出並湊齊五種魔法石就可以將光<br>
        輝魔獸給封印，讓百姓脫離夢魘。<br><br>
        <h3>而你，已經確實地完成了這個任務</h3><br>
      </h3>
    </div>
    <div class="main">
      <a class="home_button" href="https://couponcollectorsproblem.910114.repl.co/">完整版</a><br><br>
      <a class="home_button" href="home.html" >回首頁</a><br>
      <a class="home_button" href="index.html" >第零節、開始總是出乎意料</a><br>
      <br><br><br><br><br><br><br><br><br><br>
    </div>
    <div class="footer">
      <big><i>website by Ststone 925</i></big>
    </div>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
    <div id="page_top"><a href="#"></a></div>
  </body>
</html>