<html>
  <head>
    <link rel="icon" href="/electric.png" type="image/x-icon"/>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>製作</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="header">
      <h1>製作人員名單</h1>
      <h3>（一群高中屁孩）</h3>
    </div>
    <div class="main">
			<h2>
				網頁設計:Ststone, 毛毛<br>
				資料庫排行榜:Ststone<br>
				劇情:Ststone, 925<br>
				內部程式:925<br>
			</h2>
    </div>
    <div class="test_page">
      925: 製作動機:
        原本只是想做一個簡單的考試複習網頁，卻被Ststone搞了劇情。<br>
      Ststone: 欸不是阿，內部程式我也有寫吧，我寫了一個光輝回饋表單欸（被打）。
    </div>
  </body>
</html>