<!DOCTYPE html>
<html>
  <head>
  	<link rel="icon" href="/electric.png" type="image/x-icon"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>電神養成計畫</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="header">
  	  <h1>聯絡我們</h1>
  	  <h3>注意：訊息有69%機率被光輝發現（沒</h3>
    </div>
    <div class="main">
      <h4>您可以用Discord聯絡我們：</h4><br>
      <a>（管理員）主開發者：drain#7058 (925)</a><br>
      <a>（管理員）帳號＋資料庫維護：Ststone#1775</a><br>
      <a>版面設計：毛毛#1201</a><br>
      <h4>或是填寫以下表單：</h4>
      <textarea placeholder="該怎麼稱呼您呢？" cols="40" rows="1" id="name" type="text" maxlength="100"></textarea><br><br>
			<textarea placeholder="聯絡方式(可輸入E-Mail)：" cols="40" rows="1" id="contact" type="text" maxlength="100"></textarea><br><br>
      <textarea placeholder="聯絡事項：" cols="40" rows="10" id="content" type="text" maxlength="1200"></textarea><br><br>
			<textarea placeholder="您是機器人嗎(輸入no)" cols="20" rows="1" id="lol" type="text" maxlength="50"></textarea><br><br>
      <input type="button" class="home_button" onclick="sendMessage()" value="送出"></input><br><br>
      <script>
        function sendMessage() {
          var request = new XMLHttpRequest();
          request.open("POST","https://discord.com/api/webhooks/820301271084433438/MLBkFwh6zWtShYvQEVHawXuJKakygnQjuF4aCEwD5DfirTsQ0lRPpapAn3-L-_cW8-p1");
          request.setRequestHeader('Content-type', 'application/json');
          var name = document.getElementById("name").value;
					var contact = document.getElementById("contact").value;
          var content = document.getElementById("content").value;
					var lol = document.getElementById("lol").value
					if(name==""||contact==""||content==""){
						alert("有些欄位沒有填哦！")
					}
					else{
          var myEmbed = [{
            "author": {
              "name": "光り輝く",
              "icon_url":"https://media.discordapp.net/attachments/819243275272847410/821027300161880104/unknown.png"
            },
            "title": "☆☆光輝顯靈了☆☆",
            "color": 39423,
            "fields": [
              {
                "name": "名稱",
                "value": name
              },
							{
                "name": "聯絡方式",
                "value": contact
              },
              {
                "name": "回饋內容",
                "value": content
              }
            ]
          }]
          var params = {
            username: "光輝",
            embeds: myEmbed
          }
					if(lol=="no"){
          	request.send(JSON.stringify(params));
          	location.reload();
          	alert("感謝您的回饋！");
					}
					else
						alert("NO ROBOTS!!!");
        }
        }
      </script>
      <a class="home_button" href="home.html" >回首頁</a><br>
      <br><br><br><br><br><br><br>
    </div>
    <div class="footer">
      <big><i>website by Ststone 925</i></big>
    </div>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
    <div id="page_top"><a href="#"></a></div>
  </body>
</html>