<!DOCTYPE html>
<html>
  <head>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
  	<link rel="icon" href="/electric.png" type="image/x-icon"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>電神養成計畫</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="header">
  	  <h1>第五節、</h1>
      <h2><br></h2>
      <h3><br><br>
      <details>
      	<summary>劇情</summary>

      </details></h3>
    </div>
    <div class="test_page">
			<h3>給定一串DNA,請把從序列從起始密碼子(包含)直到終止密碼子(不包含)的遺傳密碼轉錄成RNA。</h3>
			<h4>起始密碼子：AUG；終止密碼子：UAA,UAG,UGA</h4>
			基因長度 <input id="legth" style="width:50px;" type="number" value="40" min="10" max="1000" onkeyup="leng=parseInt(this.value);">
			<br>每 <input id="liness" style="width:50px;" type="number" value="10" min="10" max="50" onkeyup="display();">個字母一行
			<h1><center><p id="oparea">owo</p></h1></center>
			<h2><a class="cor" id="correct"></a><a class="inc" id="incorrect"></a></h2>
			<h2 id="solution"></h2>
			<h3 id="times"></h3>
			<textarea placeholder="RNA" type="text" id="ans" onkeyup="keepc()"></textarea><br><br>
			<input type="button" class="bruh" value="submit" onclick="ans()">
			<input type="button" class="bruh" value="start" onclick="starts()"><br>
			<h3 style="color:MediumSeaGreen" id="cor"></h3>
			<h3 style="color:Tomato" id="inc"></h3>
			<h3 style="color:Black" id="una"></h3>
      <script>
				var ansflag,dna,op,i,cflag,spos,epos,leng=40,lines=10,anss,rna,correct=0,incorrect=0,unanswered=-1,answflag=0,begin=0,end=0;
				var code=["A","T","C","G"];
				var ends=["ATT","ATC","ACT"];
				function keepc(){
					if(document.getElementById("ans").value.length>0){
						var c=document.getElementById("ans").value.substr(document.getElementById("ans").value.length-1,1);
						if(c!="A"&&c!="U"&&c!="C"&&c!="G"&&c!="T"){
							if(c=="a"||c=="u"||c=="c"||c=="g"||c=="t"){
								document.getElementById("ans").value=document.getElementById("ans").value.substr(0,document.getElementById("ans").value.length-1)+c.toUpperCase();
							}
							else document.getElementById("ans").value=document.getElementById("ans").value.substr(0,document.getElementById("ans").value.length-1);
						}
					}
				}
				function ans(){
					if(ansflag){
						end=new Date().getTime();
       			document.getElementById("times").innerHTML="花費時間： "+(parseInt(end)-parseInt(begin))/1000.0+" 秒";
						ansflag=0;
						rna=document.getElementById("ans").value;
						anss="";
						for(i=spos;i<epos;i++){
							if(dna.substr(i,1)=="A")
								anss+="U";
							else if(dna.substr(i,1)=="T")
								anss+="A";
							else if(dna.substr(i,1)=="C")
								anss+="G"
							else if(dna.substr(i,1)=="G")
								anss+="C";
						}document.getElementById("solution").innerHTML="";
						if(anss==rna){
							document.getElementById("solution").innerHTML+="Answer:<br>";
							for(i=0;i<leng;i++){
								if(i%lines==0){
									document.getElementById("solution").innerHTML+="<br>";
								}
								document.getElementById("solution").innerHTML+=anss.substr(i,1);
							}
							correct++;
							document.getElementById("correct").innerHTML="correct";
							document.getElementById("incorrect").innerHTML="";
						}
						else{
							document.getElementById("solution").innerHTML+="Answer:<br>";
							for(i=0;i<leng;i++){
								if(rna.length>=i||anss.substr(i,1)==rna.substr(i,1)){
									if(i%lines==0){
										document.getElementById("solution").innerHTML+="<br>";
									}
									document.getElementById("solution").innerHTML+=anss.substr(i,1);
								}
								else{
									if(i%lines==0){
										document.getElementById("solution").innerHTML+="<br>";
									}
									document.getElementById("solution").innerHTML+=anss.substr(i,1);
								}
							}
							incorrect++;
							document.getElementById("correct").innerHTML="";
							document.getElementById("incorrect").innerHTML="wrong";
						}
						show();
						flag=1;
						answflag=1;
					}
				}
				function starts(){
					document.getElementById("correct").innerHTML="";
					document.getElementById("incorrect").innerHTML="";
					if(answflag==0){
						unanswered++;
						end=new Date().getTime();
						if(parseInt(begin)==0)
							end=begin;
       			document.getElementById("times").innerHTML="花費時間： "+(parseInt(end)-parseInt(begin))/1000.0+" 秒";
					}
					answflag=0;
					if(leng<10){
						leng=10;
						document.getElementById("legth").value=10;
					}
					show();
					ansflag=0;
					document.getElementById("oparea").innerHTML="";
					document.getElementById("solution").innerHTML="";
					document.getElementById("ans").value="";
					dna="";
					while(1){
						dna="";
						for(i=0;i<leng;i++){
							dna+=code[parseInt(Math.random()*4)];
						}
						checks();
						addse();
						if(dna.length==leng&&spos>=0&&epos<dna.length&&epos-spos>=3&&(epos-spos)%3==0)
							break;
					}
					display();
					ansflag=1;
					begin=new Date().getTime();
				}
				function show(){
					document.getElementById("cor").innerHTML="正確題數："+correct;
					document.getElementById("inc").innerHTML="錯誤題數："+incorrect;
					document.getElementById("una").innerHTML="未答題數："+unanswered;
				}
				function checks(){
					cflag=0;
					var sub;
					for(i=0;i<leng-3;i++){
						sub=dna.substr(i,3);
						if((sub=="TAC"&&spos!=i)||((sub=="ATT"||sub=="ATC"||sub=="ACT")&&epos!=i)){
							cflag=1;
							dna=dna.substr(0,i)+"TAC"+dna.substr(i+1,leng-1);
						}
					}
				}
				function addse(){
					spos=parseInt(Math.random()*(leng-5)-parseInt(Math.random()*(leng-5)/2));
					dna=dna.substr(0,spos)+"TAC"+dna.substr(spos+3,leng-1);
					epos=spos+parseInt(parseInt((Math.random()*(leng-spos)))/3*3);
					dna=dna.substr(0,epos)+ends[parseInt(Math.random()*3)]+dna.substr(epos+3,leng-1);
				}
				function display(){
					op="";
					lines=parseInt(document.getElementById("liness").value);
					document.getElementById("oparea").innerHTML="";
					for(i=0;i<leng;i++){
						if(i%lines==0){
							op+="<br>";
						}
						op+=dna.substr(i,1);
					}
					document.getElementById("oparea").innerHTML=op;
				}
      </script>
      <a class="home_button" href="home.html" >回首頁</a><br>
      <a class="home_button" href="https://tiantian.guaichi.repl.co/polar/">第四節幕間、逃離光輝洞窟</a>
      <a class="home_button" href="#XD" >第六節、？？？？？？？？</a><br>
      <br><br><br><br><br><br><br>
    </div>
    <div class="footer">
      <big><i>website by Ststone 925</i></big>
    </div>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
    <div id="page_top"><a href="#"></a></div>
  </body>
</html>