<html>
  <head>
    <link rel="icon" href="/electric.png" type="image/x-icon"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>電神養成計畫</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="home_header" >
      <h1>電神養成計畫</h1>
      <a>How to be like haachamachama</a>
    </div>
    <div class="main">
      <h2>序</h2>
      <a>在光輝魔獸被魔法石封印了之後，天天無所事事</a><br>
      <a>（所以他可能在幫天天出考卷），出著出著，就</a><br>
      <a>走火入魔了，魔獸瞬間人形化，成了邪惡的「三</a><br>
      <a>角魔人」。而在古老的文獻中有記載，當魔獸人</a><br>
      <a>形化之時，需要六位勇者：「賽、口塞、天準、</a><br>
      <a>口兲准、塞肯、寇賽肯」，才能平定魔人。但是</a><br>
      <a>我們只有偉凱，這樣打得贏嗎？根據新的研究指</a><br>
      <a>出，偉凱似乎有成為勇者的潛力，但他必須要先</a><br>
      <a>駕馭這六位勇者所擁有的專業知識，為了擊敗魔</a><br>
      <a>人，你可以跟偉凱一起挑戰這項艱難的任務嗎？</a><br>
      <br>
      <a class="home_button" href="index.html">我要挑戰！</a><!--釣魚按鈕--><br>
      <br>
			<details>
      	<summary>劇情時間軸</summary><br>
        <a href="beggin.html">前傳、光輝魔獸的封印起源</a>
        <br><a href="index.html">第零節、開始總是出乎意料</a>
        <br><a href="trigonometry.html">第一節、三角魔人的初試煉</a>
        <br><a href="20challenge.html">第二節、擊潰的意義與希望</a>
				<br><a href="https://tiantian.guaichi.repl.co/20xchallengetemplate/">第二節幕間、洞窟的最深處</a>
        <br><a href="https://tiantian.guaichi.repl.co/">第三節、出其不意的挑戰書</a>
				<br><a href="polar.html">第四節、出口被消失的洞窟</a>
				<br><a href="https://tiantian.guaichi.repl.co/polar/">第四節幕間、逃離光輝洞窟</a>
				<br><a href="#XD">第五節、？？？？？？？？</a><br>
      </details>
      <details>
      	<summary>科目排列</summary><br>
      	<details>
      		<summary>數學</summary><br>
      		<details>
      			<summary>角度代換</summary><br>
      			<a href="trigonometry.html">普通練習</a>
      			<br><a href="https://tiantian.guaichi.repl.co/20xchallengetemplate/">二十題排行榜</a>
      			<br><a href="https://tiantian.guaichi.repl.co/">一分鐘排行榜</a><br>
      		</details>
      		<details>
      			<summary>極坐標</summary><br>
      		  <a href="polar.html">普通練習</a><br>
            <a href="https://tiantian.guaichi.repl.co/polar/">一分鐘排行榜</a><br>
      		</details><br>
      	</details>
      	<details>
					<summary>生物</summary>
					？？？<br>
				</details>
      	<details>
      		<summary>無科目</summary>
      		<a href="beggin.html">前傳</a>
      	  <br><a href="index.html">火鍋</a>
      	</details>
      </details>
      <details>
      	<summary>Language</summary><br>
        <a href="/en/home.html">English</a><br>
        <a href="https://tiantian.guaichi.repl.co/home.jp/">日本語</a>
      </details>
			<br>
      <a class="home_button" href="feed_back.html">聯絡我們</a>
      <a class="home_button" href="update.html">更新紀錄</a>
			<p>如果你喜歡<s>或是不喜歡</s>這個網頁，務必按讚加分享。</p>
      <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v7.0"></script>
        <div class="fb-like" data-href="home.html" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="true">
			</div>
      <br><br><br><br><br><br><br><br><br><br>
    </div>
    <div class="footer">
      <big><i>website by Ststone 925</i></big>
			<a href=credits.html>製作</a>
    </div>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
    <div id="page_top"><a href="#"></a></div>
  </body>
</html>