<html>
  <head>
    <link rel="icon" href="/electric.png" type="image/x-icon"/>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>統神面臨財務危機 被迫兼差打工 辛酸畫面流</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
			<div class="home_header" >
				<h1>第零節、開始總是出乎意料</h1>
				<a>surprising start</a>
				<h3>「哈哈你被釣了」—全體網站管理員</h3>
			</div>
  </head>
  <body>
    <div class="main">
      <video width="720" height="480" autoplay>
      <source src="HOTPOT.mp4" type="video/mp4">
      <source src="hotpot.mp3" type="video/mp3">
      </video>
      <br>
      <a class="home_button" href="home.html" >回首頁</a><br>
      <a class="home_button" href="beggin.html">前傳、光輝魔獸的封印起源</a>
      <a class="home_button" href="/trigonometry.html">第一節、三角魔人的初試煉</a>
    </div>
  </body>
</html>