<!DOCTYPE html>
<html>
  <head>
  	<link rel="icon" href="/electric.png" type="image/x-icon"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>電神養成計畫</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="header">
  	  <h1>Chapter Two. The hope and the meaning of failure</h1>
      <h2>20 angles challenge</h2><br>
      <details>
      	<summary>
      		Storyline
      	</summary>
      <br>You and Wakeye entered the cave, 
			<br>where Hikarikagaya Man was hiding.
			<br>You saw mathematical formulas in the air, 
			<br>as if they were projected onto something.
			<br><img src="aleph.png" width="300" height="100">
			<br>Suddenly, you saw a group of Triangle Monsters 
			<br>coming towards you.
			<br><img src="https://c8.alamy.com/comp/E041DJ/illustration-of-a-cartoon-triangle-shape-E041DJ.jpg" width="300" height="200">
			<br>“I knew it, to prevent anyone from taking 
			<br>himself down, he put monsters that 
			<br>only the six warriors are able to defeat.” Said Wakeye.
			<br>You knew you and Wakeye trained for days
			<br>before going to this cave, and you’re
			<br>quite confident that you can defeat them.
			<br>So you picked up the sword, and ran toward them…
			<br><i>let battle commence!!</i>
			</details>
			</h3>
    </div>
    <div class="test_page">
			<div id="ststonegay">
      	<div class="shit">cot,sec,csc frequency<br>
      		<input id="high" type="radio" name="xd" checked onclick="aprate=6">high
          <input id="low" type="radio" name="xd" onclick="aprate=9">low
          <input id="none" type="radio" name="xd" onclick="aprate=3">none&nbsp;
    	  </div>
    	  <div style="float:left;width:20%"><br></div>
        <div class="shits">
        	<input id=75 type="checkbox" checked>
      	  have 15,75°<br>
      	  <input id=30 type="checkbox" checked>
      	  have 30,45,60°<br>
      	  <input id=90 type="checkbox" checked>
      	  have 0,90°
    	  </div>
    	</div>
			<h3 id="resultarea"></h3>
			<div id="buttons">
			<h1><p id="oparea">Click start to start the battle.</p></h1>
			<h3 display:inline><input type="checkbox" id=-1 >Negative &emsp;&emsp;
			<input type="button" class="bruh" value="Undefined" onclick="anss(this.id)" id=0></h3>
			<input type="button" class="bruh" value="0" onclick="anss(this.id)" id=1>
			<input type="button" class="bruh" value="1" onclick="anss(this.id)" id=2>
			<input type="button" class="bruh" value="2" onclick="anss(this.id)" id=3>
			<input type="button" class="bruh" value="1/2" onclick="anss(this.id)" id=4>
			<br>
			<input type="button" class="bruh" value="√2" onclick="anss(this.id)" id=5>
			<input type="button" class="bruh" value="√3" onclick="anss(this.id)" id=6>
			<input type="button" class="bruh" value="√2/2" onclick="anss(this.id)" id=7>
			<input type="button" class="bruh" value="√3/3" onclick="anss(this.id)" id=8>
			<br>
			<input type="button" class="bruh" value="√3/2" onclick="anss(this.id)" id=9>
			<input type="button" class="bruh" value="2√3/3" onclick="anss(this.id)" id=10>
			<input type="button" class="bruh" value="2+√3" onclick="anss(this.id)" id=11>
			<input type="button" class="bruh" value="2-√3" onclick="anss(this.id)" id=12>
			<br>
			<input type="button" class="bruh" value="√6+√2" onclick="anss(this.id)" id=13>
			<input type="button" class="bruh" value="√6-√2" onclick="anss(this.id)" id=14>
			<input type="button" class="bruh" value="(√6+√2)/4" onclick="anss(this.id)" id=15>
			<input type="button" class="bruh" value="(√6-√2)/4" onclick="anss(this.id)" id=16>
			<br><br>
			<input type="button" class="bruh" value="start" id="start" onclick="start()">
			</div>
			<h2 id="timeused"></h2>
			<h2 id="outputarea"></h2>
      <script>
        var aprate=6,k,str,nv,n,i,nflag,flag,begin,end,c,w,ww=0,endtime,iendtime,ans,results="",cflag;
        c=w=0;
        var fun=['sin','cos','tan','cot','sec','csc'];
        var val=[0,15,30,45,60,75,90,105,120,135,150,165,180,195,210,225,240,255,270,285,300,315,330,345];
        var sols=["Undefined","0","1","2","1/2","√2","√3","√2/2","√3/3","√3/2","2√3/3","2+√3","2-√3","√6+√2","√6-√2","(√6+√2)/4","(√6-√2)/4"];
        var sol=[[1,16,4,7,9,15,2,15,9,7,4,16,1,-16,-4,-7,-9,-15,-2,-15,-9,-7,-4,-16,-1],
        					[2,15,9,7,4,16,1,-16,-4,-7,-9,-15,-2,-15,-9,-7,-4,-16,1,16,4,7,9,15],
        					[1,12,8,2,6,11,0,-11,-6,-2,-8,-12,1,12,8,2,6,11,0,-11,-6,-2,-8,-12],
        					[0,11,6,2,8,12,1,-12,-8,-2,-6,-11,0,11,6,2,8,12,1,-12,-8,-2,-6,-11],
        					[2,14,10,5,3,13,0,-13,-3,-5,-10,-14,-2,-14,-10,-5,-3,-13,0,13,3,5,10,14],
        					[0,13,3,5,10,14,2,14,10,5,3,13,0,-13,-3,-5,-10,-14,-2,-14,-10,-5,-3,-13]];
        function anss(id){
					ww++;
          flag="";
          ans=id;
          if(typeof(k)!=="undefined"){
            if(document.getElementById(-1).checked&&ans!=1){
              flag="-";
              ans*=-1;
            }
            document.getElementById(-1).checked=0;
            if((k==0||k==5)&&((i+3600)%360)>180){
              flag="-";
              ans*=-1;
            }
            else if((k==1||k==4)&&(((i+3600)%360)<270||(i+3600)%360)>90){
              flag="-";
              ans*=-1;
            }
            else if((k==2||k==3)&&((((i+3600)%360)<180&&((i+3600)%360)>90)||((i+3600)%360)>270)){
              flag="-";
              ans*=-1;
            }
            if(ans==sol[k][n]){
							correct();
            }
            else{
							wrong();
						}
            end=new Date().getTime();
						if(ww<20)
							starts();
						else ends();
          }
        }
        function start(){
					if(!(document.getElementById(75).checked||document.getElementById(30).checked||document.getElementById(90).checked)){
						document.getElementById("resultarea").innerHTML="NOT FUNNY";
					}
					else{
						document.getElementById("resultarea").innerHTML="";
						ww=0;
						document.getElementById(-1).checked=0;
						begin=new Date().getTime();
						document.getElementById("start").style.visibility="hidden";
						document.getElementById("ststonegay").style.visibility="hidden";
						starts();
					}
        }
        function starts(){
          k=Math.floor(Math.random()*aprate)%6;
          n=Math.floor(Math.random()*24);
					cflag=0;
					while(!cflag){
						checks();
					}
					if(cflag==1){
						if(Math.random()>0.5)
							nflag=-1;
						else nflag=1;
						i=nflag*360*Math.floor(20*(1-((Math.random())**(1/12)))-1);
					}
          if(ww==19){
          	i+=360*Math.floor(20*(((Math.random()*0.7)**(1/3)))-1);
          }
          i*=nflag;
          document.getElementById("oparea").innerHTML="Question "+(ww+1)+"<br>"+fun[k]+"("+(val[n]+i)+"°)=?<br>";
        }
				function checks(){
					cflag=1;
					if(!document.getElementById(75).checked){
						if(n%6==1||n%6==5){
							while(n%6==1||n%6==5){
								n=Math.floor(Math.random()*24);
							}
							checks();
							cflag=0;
						}
					}
					if(!document.getElementById(30).checked){
						if(n%6==2||n%6==3||n%6==4){
							while(n%6==2||n%6==3||n%6==4){
								n=Math.floor(Math.random()*24);
							}
							checks();
							cflag=0;
						}
					}
					if(!document.getElementById(90).checked){
						if(n%6==0){
							while(n%6==0){
								n=Math.floor(Math.random()*24);
							}
							checks();
							cflag=0;
						}
					}
        }
        function correct(){
        	c++;
					results+="<p style="+"color:MediumSeaGreen;>"+"Question "+ww+":<br> "+fun[k]+"("+(val[n]+i)+"°)=?<br>your answer: "+((ans<0)?"-":"")+"("+sols[Math.abs(ans)]+")<br>correct answer: "+((sol[k][n]<0)?"-":"")+"("+sols[Math.abs(sol[k][n])]+")</p>";
        }
        function wrong(){
        	w++;					
					results+="<p style="+"color:Tomato;>"+"Question "+ww+":<br> "+fun[k]+"("+(val[n]+i)+"°)=?<br>your answer: "+((ans<0)?"-":"")+"("+sols[Math.abs(ans)]+")<br>correct answer: "+((sol[k][n]<0)?"-":"")+"("+sols[Math.abs(sol[k][n])]+")</p>";
        }
				function ends(){
          document.getElementById("buttons").style.height=0;
					document.getElementById("buttons").style.visibility="hidden";
					end=new Date().getTime();
					iendtime=parseInt(end)-parseInt(begin);
					endtime="time used: "+parseInt(iendtime/60000)+"m "+parseInt((iendtime%60000)/1000)+"s "+parseInt(iendtime%1000)+"ms";					
					document.getElementById("timeused").innerHTML=endtime+"<br>score: "+(c*5)+"<br>ranked score: "+(parseInt(iendtime/1000)+50*w);
					document.getElementById("outputarea").innerHTML=results;
					if(c==20){
						document.getElementById("resultarea").innerHTML="You defeated Hikarikagaya’s monsters and explored the cave,<BR>but found no sign of Hikarikagaya himself.<br>However, you managed to find a test paper, on which it writes:<br>“To Tiantian, Bonqiao Senior Highschool.”<br>You have a feeling even though it says “Bonqiao Senior Highschool,”<br>Tiantian was actually in this cave.";
					}
					else if(c>15){
						document.getElementById("resultarea").innerHTML="You were defeated by Hikarikagaya’s monsters,<br>but Wakeye threw a Ststone to the entrance.<br>The monsters were distracted, and you explored the cave.<br>But found no sign of Hikarikagaya himself.<br>However, you managed to find a test paper, on which it writes:<br>“To Tiantian, Bonqiao Senior Highschool.”<br>You had a feeling even though it says “Bonqiao Senior Highschool,”<br>Tiantian was actually in this cave.";
					}
          else if(c>10){
            document.getElementById("resultarea").innerHTML="You were defeated by Hikarikagaya’s monsters and have to retreat.<br>Even though you didn’t have time to explore the cave, <br>you saw a mysterious paper. What is it?<br>You still don’t know what it was.";
          }
					else document.getElementById("resultarea").innerHTML="You were absolutely destroyed by Hikarikagaya’s monsters.<br>Fortunately, you managed to escape the cave.<br><a href=trigonometry.html>“We should have practiced a bit more.”</a> Wakeye said to you.";
				}
      </script>
      <a class="home_button" href="home.html" >Home</a><br>
      <a class="home_button" href="https://wakeye.reflecstreamz.repl.co/trigonometry.html">第一節、三角魔人的初試煉</a>
      <a class="home_button" href="https://tiantian.guaichi.repl.co/20xchallengetemplate/">第二節幕間、洞窟的最深處</a>
      <br><br><br><br><br><br><br>
    </div>
    <div class="footer">
      <big><i>website by Ststone 925</i></big>
    </div>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
    <div id="page_top"><a href="#"></a></div>
  </body>
</html>