<!DOCTYPE html>
<html>
  <head>
  	<link rel="icon" href="/electric.png" type="image/x-icon"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>電神養成計畫</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="header">
  	  <h1>Prologue. The origin of the seal of Hikarikagaya Monster</h1><br>
      <h3>Once upon a time, when Tiantian-chan was creating humanity,<br>
			he accidentally lost the monster stone.<br>
			It is heard that people saw the monster stone split into <br>
			Hikarikagaya Monster and five mysterious magical stones.<br>
			Hikarikagaya Monster roamed around the world, causing havoc.<br>
			Legends say that the five stones are enclosed <br>
			within a black box on the peak of AHAHAHAH mountain, <br>
			where they would duplicate at times.<br>
			It is believed that, if anybody is able to take the magical stones <br>
			out of the box and put them together, Hikarikagaya Monster <br>
			will be sealed again, and humanity will no longer be under chaos.<br><br>
        <h3>And you, had already successfully finished the mission.</h3><br>
      </h3>
    </div>
    <div class="main">
      <a class="home_button" href="https://couponcollectorsproblem.910114.repl.co/">Full version (Chinese)</a><br><br>
      <a class="home_button" href="home.html" >Home page</a><br>
      <a class="home_button" href="https://wakeye.reflecstreamz.repl.co/index.html" >Chapter zero. Everything starts with a surprise</a><br>
      <br><br><br><br><br><br><br><br><br><br>
    </div>
    <div class="footer">
      <big><i>website by Ststone 925</i></big>
    </div>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
    <div id="page_top"><a href="#"></a></div>
  </body>
</html>