<html>
  <head>
    <link rel="icon" href="/electric.png" type="image/x-icon"/>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Credits</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="header">
      <h1>Developers:</h1>
      <h3>（random highschool kids）</h3>
    </div>
    <div class="main">
			<h2>
				Design:Ststone, 毛毛<br>
				Database/leaderboard:Ststone<br>
				Storyline:Ststone, 925<br>
				ChallengeCoding:925<br>
			</h2>
    </div>
  </body>
</html>