<!DOCTYPE html>
<html>
  <head>
  	<link rel="icon" href="/electric.png" type="image/x-icon"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>電神養成計畫</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="header">
  	  <h1>Feed back</h1>
  	  <h3><s>Note: there is a 69% chance of Hikarikagaya seeing your messages.</s></h3>
    </div>
    <div class="main">
      <h4>You can use Discord to contact us:</h4><br>
      <a>(Admin)Head developer: drain#7058 (925)</a><br>
      <a>(Admin)Accounts and Database management: Ststone#2643</a><br>
      <a>Design: 毛毛#1201</a><br>
      <h4>Or fill out the following form:</h4>
      <textarea placeholder="Name" cols="40" rows="1" id="name" type="text" maxlength="100"></textarea><br><br>
			<textarea placeholder="Contact (email is allowed)" cols="40" rows="1" id="contact" type="text" maxlength="100"></textarea><br><br>
      <textarea placeholder="Message" cols="40" rows="10" id="content" type="text" maxlength="1200"></textarea><br><br>
			<textarea placeholder='Are you a robot(Enter "no")' cols="35" rows="1" id="lol" type="text" maxlength="50"></textarea><br><br>
      <input type="button" class="home_button" onclick="sendMessage()" value="Send"></input><br><br>
      <script>
        function sendMessage() {
          var request = new XMLHttpRequest();
          request.open("POST","https://discord.com/api/webhooks/820301271084433438/MLBkFwh6zWtShYvQEVHawXuJKakygnQjuF4aCEwD5DfirTsQ0lRPpapAn3-L-_cW8-p1");
          request.setRequestHeader('Content-type', 'application/json');
          var name = document.getElementById("name").value;
					var contact = document.getElementById("contact").value;
          var content = document.getElementById("content").value;
					var lol = document.getElementById("lol").value
					if(name==""||contact==""||content==""){
						alert("Some info are blanked!")
					}
					else{
          var myEmbed = [{
            "author": {
              "name": "Hikarikagaya",
              "icon_url":"https://media.discordapp.net/attachments/819243275272847410/821027300161880104/unknown.png"
            },
            "title": "☆☆Hikarikagaya Apparated☆☆",
            "color": 39423,
            "fields": [
              {
                "name": "Name",
                "value": name
              },
							{
                "name": "Contact",
                "value": contact
              },
              {
                "name": "Message",
                "value": content
              }
            ]
          }]
          var params = {
            username: "光輝",
            embeds: myEmbed
          }
					if(lol=="no"){
          	request.send(JSON.stringify(params));
          	location.reload();
          	alert("Thank you for the feedback!");
					}
					else
						alert("NO ROBOTS!!!");
        }
        }
      </script>
      <a class="home_button" href="home.html" >Home</a><br>
      <br><br><br><br><br><br><br>
    </div>
    <div class="footer">
      <big><i>website by Ststone 925</i></big>
    </div>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
    <div id="page_top"><a href="#"></a></div>
  </body>
</html>