<html>
  <head>
    <link rel="icon" href="/electric.png" type="image/x-icon"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>電神養成計畫</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="home_header" >
      <h1>電神養成計畫</h1>
      <a>How to be like haachamachama</a>
    </div>
    <div class="main">
      <h2>Background</h2><br>
      Once upon a time, when Tiantian-chan was creating humanity,<br>
			he accidentally lost the monster stone.<br>
			It is heard that people saw the monster stone split into <br>
			Hikarikagaya Monster and five mysterious magical stones.<br>
			Hikarikagaya Monster roamed around the world, causing havoc.<br>
			Legends say that the five stones are enclosed <br>
			within a black box on the peak of AHAHAHAH mountain, <br>
			where they would duplicate at times.<br>
			It is believed that, if anybody is able to take the magical stones <br>
			out of the box and put them together, Hikarikagaya Monster<br>
			will be sealed again, and humanity will no longer be under chaos.<br><br>
      <br>
      <a class="home_button" href="index.html">I'm up for it!</a><!--釣魚按鈕--><br>
      <br>
			<details>
      	<summary>Timeline</summary><br>
        <a href="beggin.html"></a>
        <br><a href="index.html">第零節、開始總是出乎意料</a>
        <br><a href="trigonometry.html">第一節、三角魔人的初試煉</a>
        <br><a href="20challenge.html">第二節、擊潰的意義與希望</a>
				<br><a href="https://tiantian.guaichi.repl.co/20xchallengetemplate/">第二節幕間、洞窟的最深處</a>
        <br><a href="https://tiantian.guaichi.repl.co/">第三節、出其不意的挑戰書</a>
				<br><a href="polar.html">第四節、出口被消失的洞窟</a>
				<br><a href="https://tiantian.guaichi.repl.co/polar/">第四節幕間、逃離光輝洞窟</a>
				<br><a href="#XD">第五節、？？？？？？？？</a><br>
      </details>
			<br>
      <a class="home_button" href="feed_back.html">Feed back</a>
      <a class="home_button" href="update.html">Update log (Chinese)</a>
			<p>If you like <s>or dislike</s> The website, please like and share.</p>
      <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v7.0"></script>
        <div class="fb-like" data-href="https://wakeye.reflecstreamz.repl.co/home.html" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="true">
			</div>
      <br><br><br><br><br><br><br><br><br><br>
    </div>
    <div class="footer">
      <big><i>website by Ststone 925</i></big>
			<a href=credits.html>Credits</a>
    </div>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
    <div id="page_top"><a href="#"></a></div>
  </body>
</html>