<html>
  <head>
    <link rel="icon" href="/electric.png" type="image/x-icon"/>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>update</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
			<div class="home_header" >
				<h1>更新紀錄(3/17後)</h1>
				<a>update log</a>
			</div>
  </head>
  <body>
		<a class="home_button" href="home.html" >回首頁</a><br>
		<div>
			<h2>3/17</h2>
			<h4>加入更新紀錄頁面<br>
			<a href=https://wakeye.reflecstreamz.repl.co/feed_back.html>聯絡我們</a>加入聯絡資訊欄位</h4>
		</div>
  </body>
</html>